<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

			<title>Roblox Proxy and APIs</title>

		<link rel="stylesheet" href="/proxy/css/pure-min.css">
		<link rel="stylesheet" href="/proxy/css/side-menu.css">
	<body>
		<div id="layout">
			<!-- Menu toggle -->
			<a href="#menu" id="menuLink" class="menu-link">
				<!-- Hamburger icon -->
				<span></span>
			</a>

			<div id="menu" style="width: 160px;">
				<div class="pure-menu">
					<a class="pure-menu-heading" href="/">RPRXY</a>

					<ul class="pure-menu-list">
						<li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
						<li class="pure-menu-item"><a href="/proxy/about.html" class="pure-menu-link">About</a></li>
						<li class="pure-menu-item"><a href="/proxy/api.html" class="pure-menu-link">API</a></li>
						<!--<li class="pure-menu-item"><a href="https://roblox.com/User.aspx?ID=2470023" target="_blank" class="pure-menu-link">Donate</a></li>-->
					</ul>
				</div>
			</div>

			<div id="main">
				<div class="header">
					<h1>API</h1>
				</div>

				<div class="content" style="text-align: center"><br>
					The base for all APIs is <a href="/proxy/api">/proxy/api</a>.<br>
					<table class="pure-table pure-table-bordered">
					    <thead>
					        <tr>
					            <th>Name</th>
					            <th>Description</th>
					            <th>Usage</th>
					            <th>Example</th>
					        </tr>
					    </thead>

					    <tbody>
					        <tr>
					            <td>Search Music</td>
					            <td>Searches the catalog API for keyword</td>
					            <td>GET /searchmusic/{keyword}</td>
					            <td><a href="https://rprxy.xyz/proxy/api/searchmusic/rat%20twist">https://rprxy.xyz/proxy/api/searchmusic/rat%20twist</a></td>
					        </tr>

					        <tr>
					            <td>Usernames From Identity</td>
					            <td>Gets all usernames that a certain player has had before in order of newest to oldest</td>
					            <td>GET /usernames/{userId}</td>
					            <td><a href="https://rprxy.xyz/proxy/api/usernames/31342830">https://rprxy.xyz/proxy/api/usernames/31342830</a></td>
					        </tr>
					    </tbody>
					</table>
				</div>
			</div>
		</div>
		<script src="/proxy/js/ui.js"></script>
	</body>
</html>
